{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crm.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "BasePath": "Storage",
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png"]
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "user@example.com",
    "SmtpPassword": "your-password",
    "UseSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "CustomerSuccess CRM"
  },
  "Notification": {
    "EnableEmailNotifications": true,
    "EnablePushNotifications": false,
    "NotificationRecipients": ["admin@example.com"],
    "MaxNotificationsPerUser": 100,
    "NotificationExpiryDays": 30
  },
  "Workflow": {
    "EnableAutomaticWorkflows": true,
    "MaxConcurrentWorkflows": 5,
    "WorkflowTimeoutMinutes": 30,
    "WorkflowAdministrators": ["admin@example.com"]
  },
  "Meta": {
    "EnableAutomaticNotifications": true,
    "AlertThresholdPercentage": 80,
    "WarningThresholdPercentage": 50,
    "MetaAdministrators": ["admin@example.com"]
  },
  "Produto": {
    "EnableAutomaticPricing": false,
    "MaxDiscountPercentage": 30,
    "RequireApprovalForDiscounts": true,
    "ProdutoAdministrators": ["admin@example.com"]
  },
  "Empresa": {
    "RazaoSocial": "CustomerSuccess CRM LTDA",
    "NomeFantasia": "CustomerSuccess CRM",
    "Cnpj": "00.000.000/0000-00",
    "Endereco": "Rua Exemplo, 123",
    "Cidade": "São Paulo",
    "Estado": "SP",
    "Cep": "00000-000",
    "Email": "contato@example.com",
    "Telefone": "(11) 0000-0000",
    "Website": "https://www.example.com",
    "LogoUrl": "/assets/img/logo.png"
  }
}
